# Dùng để ký và xác thực JWT. Chuỗi này phải CỰC KỲ bí mật và phức tạp.
# Bạn có thể tạo một chuỗi ngẫu nhiên tại: https://generate-secret.vercel.app/32
JWT_SECRET=6HDeCR85rA7uP2wTzR8qX9yZgB4tV7wI

# Thông tin đăng nhập cho admin
ADMIN_USERNAME=admin

# Mật khẩu đã được băm.
# FIX: Bọc chuỗi hash trong dấu nháy đơn (') để đảm bảo các ký tự $ được đọc đúng.
ADMIN_PASSWORD_HASH=$2b$10$fiAXjEGlIdm1OqEwwv/.We/u6C1kOTBU6EguEjibBIiT1UXvQ2KNi
